<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylelogin.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <form>
        <input type="text" name="username" id="userName" /><br />
        <div id="pass">
          <input type="password" name="password" id="passWord" /><br />
          <input type="submit" id="sub" value="Se connecter" />
        </div>
      </form>
    </main>
    <nav id="nav"></nav>
    <section id="Langages">
      <h1 id="Langagestitre">Langages</h1>
      <br />
      <h2 id="Langagesdev">Le développeur</h2>
      <span id="Langagestext"
        >Ce site est intégralement développé par une seule et unique personne :
        <br />
        <a href="https://www.github.com/m6a5x98" target="_blank"
          >m6a5x98</a
        ></span
      ><br /><br />
      <h2 id="Langagesclient">Les langages côté client</h2>
      <span> Le site est développé en Html 5 Css 3 et JavaScript. </span>
      <h2 id="Langagesserv">Les langages côté serveur</h2>
      <br />
      <span
        >Le langage utilisé côté serveur est Node.js avec les librairies
        suivantes : <br />
        <ol>
          <li>Nodemon, pour le développement</li>
          <li>Express, pour les requêtes</li>
          <li>FileSystem, pour la base de données</li>
          <li>Dotenv, pour les variables d'environnement(url)</li>
        </ol>
      </span>
    </section>
    <script src="login.js"></script>
  </body>
</html>
